<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PT Cipta Total Solusindo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <!-- <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li> -->
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio Project</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>PT Cipta Total Solusindo <div CITASys=""></div></h1>
      <p>CITASys </p>
      <p>Engineering, Procurement and Construction. </p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: black;">About Us</h2>
          <p>
          </div>
            <p>
            </div>
            Cipta Total Solusindo (known as CITASys) was established in October 1997, and started as an Independent Automation System Integrator which allowed us to provide the most suitable solution for our clients without limitation on product range and/or specifications. In the beginning, we concentrated our services for all General Industries, which gave us very valuable experience. Through successful project achievements and appreciation from our clients, CITASys has successfully expanded the business to other potential business lines. Since 2002, CITASys started to be involved in Coal Mining Project and not limited as System Integrator only, but developed into Mechanical and Electrical Contractor. Our background and experience as an electrical engineering company provided many advantages as a contractor. In 2004 we had the opportunity to expand our services to the Marine industry. We started the service by providing control system solutions for Cement Carrier Vessels. Since 2006 we have successfully exported our services overseas, such as Norway, Sweden, Germany, Finland, Spain, Turkey and Italy. <p></p>
            <p>
              <p>
          </div>
        </div>
            Over the years, CITASys has grown rapidly, we started the company with 8 employees and now we have hundreds of employees. To satisfy our customer’s demand in digitalization era, since 2017 we start to develop web-based and android based application for monitoring system. Afterwards CITASys provide Belt weigher system and Tramp Iron Magnet as Bulk Material Handling solution. In 2023 CITASys provide solution for project related to robotic arms.
            <p>
        </div>
        <p>
        <div class="row">
          <div class="col-lg-4">
           
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
            
              </div>
              <div class="col-lg-6">
                <ul>
         
              </div>
            </div>
            <p>
          
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

      <!-- ======= Hero Section ======= -->
  <section id="vissionmission" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div>
        <section id="mission" class="mission">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
              <h2 style="color: black;">Vision</h2>
              <p>To be the best company in the electrical and mechanical field applies appropriate and environmentally friendly technology applications.
                <p>
              </div>
            </div>
        </section><!-- End Mission Section -->
      </div>
      <div>
        <section id="mission" class="mission">
          <div class="container" data-aos="fade-up">
            <div class="section-title">
              <h2 style="color: black;">Mission</h2>
              <p>Providing proffesional engineering services, quality product, project management, maintenance and repair services in the electrical and mechanical scope.
                <p>
              </div>
            </div>
        </section><!-- End Mission Section -->
      </div>
    </div>
  </section><!-- End Hero -->

     <!-- ======= Vission Section ======= -->
     <!-- <section id="vission" class="vission">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Vision</h2>
          <p>To be the best company in the electrical and mechanical field applies appropriate and environmentally friendly technology applications.
            <p>
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!-- End Vission Section -->

     <!-- ======= Mission Section ======= -->
     <!-- <section id="mission" class="mission">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Mission</h2>
          <p>Providing proffesional engineering services, quality product, project management, maintenance and repair services in the electrical and mechanical scope.
            <p>
          </div>
        </div>
      </div> -->
    <!-- </section> -->
    <!-- End Mission Section -->

      <!-- ======= Certificate Section ======= -->
      <section id="certificate" class="certificate">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2 style="color: black;">Certificate</h2>
            <div class="container">
              <div class="row row-cols-2 row-cols-lg-3">
                <div class="col-4 col-lg-2">
                  <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713321639/citasys/v9eruvz85mfkwzklv92l.png" alt="" height="100" width="100">
                </div>
                <div class="col-4 col-lg-2">
                  <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713321639/citasys/iqygst39qvqlvv5nkhm5.jpg" alt="" height="100" width="150">
                </div>
                <div class="col-4 col-lg-2">
                  <b style="width: 100; height: 100; font-size: 25px;">Certifications of AK3</b>
                </div>
                <div class="col-4 col-lg-2">
                  <b style="width: 100; height: 100; font-size: 25px;">Certifications of TM-TR</b>
                </div>
                <div class="col-4 col-lg-2">
                  <b style="width: 100; height: 100; font-size: 25px;">Certifications of K3L - ADIK</b>
                </div>
                <div class="col-4 col-lg-2">
                  <b style="width: 100; height: 100; font-size: 25px;">Certifications of BOSIET</b>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section><!-- End Certificate Section -->
   
<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2 style="color: black;">Services</h2>
      <p>Engineering, Procurement and Construction.</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path> -->
            <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/knpqrzyuqz5yosldfmck.png" alt="">
            </svg>
            <!-- <i class="bx bxl-dribbble"></i> -->
          </div>
          <h4>Mechanical Electrical Design</a></h4>
          <p>Design for Electrical Power Control, Instrument, Software and Installation that comply to International or Local.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-orange ">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path> -->
            <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/nl0xmesbjick1sd3i6v3.png" alt="">
            </svg>
            <!-- <i class="bx bx-file"></i> -->
          </div>
          <h4>Procurement</a></h4>
          <p>Based on our Electrical Design, we provide all necessary equipment.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-pink">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path> -->
            <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/omblciogws8khr4tbjmz.png" alt="">
            </svg>
            <!-- <i class="bx bx-tachometer"></i> -->
          </div>
          <h4>Manufacture</a></h4>
          <p>Custom made switchboard and control panel.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-yellow">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path> -->
            <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/t8crylyfwcaeupazhuom.png" alt="">
            </svg>
            <!-- <i class="bx bx-layer"></i> -->
          </div>
          <h4>Project Erection</a></h4>
          <p>Start form installation until testing and commissioning.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-red">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path> -->
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/cealivqpmf7kiumflilr.png" alt="">
            </svg>
            <!-- <i class="bx bx-slideshow"></i> -->
          </div>
          <h4>Software Development</a></h4>
          <p>We provide software development for PLC (Allen, Bradley, Mitsubishi, OMRON, Panasonic, Siemens, etc) and SCADA System (CITECT, Kingview, WinCC, Wonderware, etc).</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-teal">
          <div class="icon">
            <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
              <!-- <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path> -->
            <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713412536/citasys/ol44g4viumlhity5kfcq.png" alt="">
            </svg>
            <!-- <i class="bx bx-arch"></i> -->
          </div>
          <h4>Trouble Shooting</a></h4>
          <p>Contract Service and Trouble Shooting.</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: black;">Project</h2>
          <p> </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Coal Mining</li>
              <li data-filter=".filter-card">General Industry</li>
              <li data-filter=".filter-web">Marine Industry</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713194000/citasys/edjgtq298obd8yea2rii.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Fajar Sakti Prima</h4>
                <p> Project Besar </p>
                <div class="portfolio-links">
                  <a href="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713194000/citasys/edjgtq298obd8yea2rii.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1">
                  <!-- <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a> -->
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-cradle-test-bench/pt-cradle-test-bench-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT. Cradle Test Bench</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-cradle-test-bench/pt-cradle-test-bench-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3">
                  <!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-cradle-test-bench.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-barging-report/pt-barging-report-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Barging report</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-barging-report/pt-barging-report-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2">
                  <!-- <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-cradle-test-bench.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193985/citasys/hphh4cuaga43kzqwjsfb.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Yamaha Parts Manufacturing Indonesia</h4>
                <p> PR </p>
                <div class="portfolio-links">
                  <a href="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193985/citasys/hphh4cuaga43kzqwjsfb.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2">
                  <!-- <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-bct-extension/pt-bct-extension-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT. BCT Extension</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-bct-extension/pt-bct-extension-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">
                  <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-bct-extension.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-mangole/pt-mangole-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT. Mangole</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-mangole/pt-mangole-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">
                  <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-mangole.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-ikp-panasonic/pt-ikp-panasonic-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT. IKP - panasonic batam software</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-ikp-panasonic/pt-ikp-panasonic-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">
                  <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-ikp-panasonic.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/pt-bosch-rexroth-reclaimer/pt-bosch-rexroth-reclaimer-1.jpeg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT. Bosch Rexroth Reclaimer</h4>
                <div class="portfolio-links">
                  <a href="./assets/img/pt-bosch-rexroth-reclaimer/pt-bosch-rexroth-reclaimer-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">
                  <!-- <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a> -->
                  <a href="portofolio-pt-BoschRexroth-Reclaimer.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193985/citasys/naduknbav5p5ibrmkwmn.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Bosch Rexroth</h4>
                <p>Reclaimer & Apron Feeder</p>
                <div class="portfolio-links">
                  <!-- <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a> -->
                  <a href="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193985/citasys/naduknbav5p5ibrmkwmn.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3">
                  <a href="portfolio-pt-rexroth.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193984/citasys/ndu0fpt5b1kvb1uw90gm.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Sinar Syno Kimia</h4>
                <p>Control System & Robotic</p>
                <div class="portfolio-links">
                  <a href="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193984/citasys/ndu0fpt5b1kvb1uw90gm.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1">
                  <!-- <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a> -->
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193984/citasys/cgyoufkvzueilh5zm2xe.jpg" class="img-fluid" alt="">
              <!-- <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt=""> -->
              <div class="portfolio-info">
                <h4>PT Inti Kencana Prima</h4>
                <p>Panasonic Batam</p>
                <div class="portfolio-links">
                  <a href="https://res.cloudinary.com/dsez0lkhd/image/upload/v1713193984/citasys/cgyoufkvzueilh5zm2xe.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3">
                  <!-- <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a> -->
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          
    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: black;">Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kompleks Prima Center 1, Block I no.8
                  Jl. Pool PPD, Kedaung Kaliangke
                  Jakarta 11710
                  Indonesia
                  </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@citasys.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>Phone : +6221 - 5401398
                  <p> Fax : +6221 - 22520645</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    </div>
    <img src="./assets/img/footer-image.png" alt="" style="text-align: center; display: inline-block; width: 150px;">      
      <p></p>Phone : +6221 - 5401398.
    
  Email : info@citasys.com  </div>Jl. Pool PPD, Kedaung Kaliangke Blok I-8
      <div class="copyright">
        &copy; Copyright <strong><span>2024 CITASys</span></strong>. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>